MainWindow.xaml

<Window x:Class="Lyricify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lyricify"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="image1" Margin="0,0,0,0" HorizontalAlignment="Left" Width="256" Height="256"></Image>-->
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,5" FontSize="14" FontWeight="Bold">Enter song name and artist:</TextBlock>
                <TextBox Name="Test" TextWrapping="Wrap" Text="" Width="242" TextAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="16" KeyDown="OnKeyDownHandler" VerticalAlignment="Top" Height="25">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="ArtistSong" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text=""/>
                <TextBlock x:Name="Lyrics" TextWrapping="Wrap" Width="244" FontSize="18" FontFamily="Yu Gothic UI"><Run Text=""/><LineBreak/><Run/></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>


</Window>
